{
  "name": "@adiwajshing/whatsapp-info-bot",
  "version": "1.1.0",
  "description": "A framework to make bots",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "example": "node Example/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "^3.0.0",
    "natural": "^2.1.5"
  }
}
